<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questions">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/rounded_layout"
            >

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/background">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:padding="15dp"-->
<!--                    android:text="Quiz Mania"-->
<!--                    android:textSize="40dp"-->
<!--                    android:textColor="#ffffff"-->
<!--                    android:background="@color/background"-->
<!--                    android:gravity="center">-->

<!--                </TextView>-->
<!--            </RelativeLayout>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/background"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/questions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_text_border"
                    android:padding="40dp"
                    android:text="Questions"
                    android:textAlignment="center"
                    android:textSize="15dp">

                </TextView>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="5dp"
                    android:padding="0dp"
                    android:text="5/10"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold">

                </TextView>

            </RelativeLayout>

<!--            <RelativeLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:layout_gravity="left">-->

<!--                <TextView-->
<!--                    android:id="@+id/timer"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="00:30"-->
<!--                    android:textSize="30dp"-->
<!--                    android:textColor="#ffffff">-->
<!--                </TextView>-->

<!--            </RelativeLayout>-->



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"

                android:layout_gravity="right">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/bookmark_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#10242E"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/bookmark_border" />


            </RelativeLayout>







        </LinearLayout>



        <LinearLayout
            android:id="@+id/option_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_edit"
                android:backgroundTint="#10242E"
                android:text="Option 1"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold">

            </Button>

            <Button
                android:id="@+id/option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_edit"
                android:backgroundTint="#10242E"
                android:text="Option 2"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold">

            </Button>

            <Button
                android:id="@+id/option3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_edit"
                android:backgroundTint="#10242E"
                android:text="Option 3"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold">

            </Button>

            <Button
                android:id="@+id/option4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_edit"
                android:backgroundTint="#10242E"
                android:text="Option 4"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold">

            </Button>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp">


            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_edit"
                android:backgroundTint="#10242E"
                android:padding="16dp"
                android:text="Next"
                android:enabled="false"
                android:alpha="0.7"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold"
                >

            </Button>


        </RelativeLayout>

    </LinearLayout>



</ScrollView>