<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Score">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/rounded_layout"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/background">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="250dp"
                    android:src="@drawable/logo">

                </ImageView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#ffffff"
                    android:textSize="30dp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="scored  "
                    android:textColor="#ffffff"
                    android:textSize="25dp">

                </TextView>

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Score : "-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textSize="40dp"-->
<!--                    android:textColor="#ffffff">-->

<!--                </TextView>-->
                <TextView
                    android:id="@+id/marks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="35dp"
                    android:textColor="#ffffff">

                </TextView>

                <TextView
                    android:id="@+id/outof"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textAlignment="center"
                    android:textSize="35dp"
                    android:textColor="#ffffff">

                </TextView>

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="35dp"
                    android:textColor="#ffffff">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  in"
                    android:textSize="25dp"
                    android:textColor="#ffffff">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/categoryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textSize="25dp"
                    android:textColor="#ffffff">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" quiz."
                    android:textSize="25dp"
                    android:textColor="#ffffff">

                </TextView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/done"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/button_edit"
                android:backgroundTint="@color/background"
                android:text="Done"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:padding="15dp">

            </Button>

            <Button
                android:id="@+id/share"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_edit"
                android:backgroundTint="@color/background"
                android:text="Share"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:padding="15dp">

            </Button>

        </LinearLayout>

    </LinearLayout>

</ScrollView>